<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background: lightblue;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
        }

        #left {
            width: 215px;
            height: calc(768px - 65px - 20px);
            margin-left: 12px;
            float: left;
        }

        #menu {
            width: auto;
            height: calc(768px - 65px - 25px - 20px);
        }

        #menu div {
            color: #f0f;
            font-size: 24px;
            font-family: "標楷體";
            font-weight: 500;
            text-decoration: underline;
            text-align: center;

        }

        #menu td {
            text-align: center;
            color: #000;
            font-size: 16px;
            font-family: "標楷體";
            background: url(./images/menu1.png) no-repeat center;
            height: 40px;
            width: 215px;
        }

        #menu td a {
            display: block;
            line-height: 40px;
        }

        #menu td:hover {
            cursor: pointer;
            background: url(./images/menu2.png) no-repeat center;
        }

        #update {
            width: 215px;
            height: 20px;
            text-align: center;
            color: #000000;
            font-family: "標楷體";
            font-size: 16px;
        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            margin-right: 12px;
            float: right;
            font-size: 0;
        }

        marquee {
            height: 29px;
            width: 770px;
            font-family: "標楷體";
            font-size: 24px;
            color: blue;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            clear: both;
            text-align: center;
            color: #000000;
            font-family: "標楷體";
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- 先建立結構，劃分邏輯區塊 -->
    <div id="main">
        <div id="top">
            <a href="./index.html"><img src="./images/logo.png" alt="logo" title="logo"></a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <!-- 只有這格要做連結。點選後要顯示在 iframe 頁框。 -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">最近更新日期：2024/10/09(123456) </div>
        </div>
        <div id="right">
            <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">
            網頁設計及維護：01林育瑨
        </div>
    </div>
</body>

</html>